<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>kuaige</short-name>
 <uri>/kuaige/tags</uri>
 <tag>
  <name>zkf</name>
  <tag-class>com.baizhi.tag.MyTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>resource</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
